/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* &bt (bluetooth) reference
 * BT_CLR	Clear bond information between the keyboard and host for the selected profile.
 * BT_NXT	Switch to the next profile, cycling through to the first one when the end is reached.
 * BT_PRV	Switch to the previous profile, cycling through to the last one when the beginning is reached.
 * BT_SEL	Select the 0-indexed profile by number. Please note: this definition must include a number as an argument in the keymap to work correctly. eg. BT_SEL 0
 */

/ {
// 	// example combos from docs:
// 	combos {
// 		compatible = "zmk,combos";
// 		combo_esc {
// 			timeout-ms = <50>;
// 			key-positions = <0 1>;
// 			bindings = <&kp ESC>;
// 		};
// 	};
	
	// example conditional layers from docs:
	conditional_layers {
		compatible = "zmk,conditional-layers";
		tri_layer {
			if-layers = <1 2>;
			then-layer = <3>;
		};
	};
	
	keymap {
// no I'm not tabbing these an extra 8-16 characters longer than they already are
compatible = "zmk,keymap";

layer_0 { // the default layer
sensor-bindings = <&inc_dec_kp N O &inc_dec_kp C_VOL_UP C_VOL_DN>; // volume up/down and mute (knob is on top right corner - N O left side knob)
bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
     &kp TAB     &kp Q      &kp W      &kp E      &kp R      &kp T                                                      &kp Y      &kp U      &kp I      &kp O      &kp P    &kp C_MUTE
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
     &kp ESC     &kp A      &kp S      &kp D      &kp F      &kp G                                                      &kp H      &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮   ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
      &mo 1      &kp Z      &kp X      &kp C      &kp V      &kp B    &kp LCTRL   &kp LALT        &none      &none      &kp N      &kp M    &kp COMMA   &kp DOT    &kp FSLH    &mo 2
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                       &none    &kp LMETA   &kp DEL   &kp LSHFT  &kp LCTRL      &kp ENTER  &kp SPACE   &kp BSPC  &kp LCTRL  &kp K_APP
//                                  ╰──────────┴──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────┴──────────╯
>;
}; // END layer_0

layer_1 { // navigation and numpad
sensor-bindings = <&inc_dec_kp N O &inc_dec_kp C_BRI_UP C_BRI_DN>; // brightness and sleep
bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
      &trans     &none     &kp HOME    &kp UP    &kp END   &kp PG_UP                                                    &none    &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp EQUAL &kp C_SLEEP
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
      &trans     &none     &kp LEFT   &kp DOWN  &kp RIGHT  &kp PG_DN                                                    &none    &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp MINUS    &none
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮   ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
      &trans     &none   &kp LA(LEFT)  &none   &kp LA(RIGHT) &none      &trans     &trans         &trans     &trans   &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp DOT     &trans
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                       &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
//                                  ╰──────────┴──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────┴──────────╯
>;
}; // END layer_1

layer_2 { // symbols and braces
sensor-bindings = <&inc_dec_kp N O &inc_dec_kp C_NEXT C_PREV>; // skip/rewind tracks and pause/play
bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
      &trans   &kp GRAVE   &kp EXCL    &kp AT    &kp HASH   &kp DLLR                                                  &kp PRCNT  &kp CARET   &kp AMPS  &kp ASTRK  &kp EQUAL   &kp C_PP
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
      &trans     &none     &kp LPAR   &kp RPAR   &kp LBKT   &kp RBKT                                                   &kp LBRC   &kp RBRC   &kp PIPE   &kp BSLH   &kp SEMI   &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮   ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
      &trans     &none    &kp MINUS  &kp UNDER  &kp EQUAL   &kp PLUS    &trans     &trans         &trans     &trans     &none      &none      &kp LT     &kp GT    &kp FSLH    &trans
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                       &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
//                                  ╰──────────┴──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────┴──────────╯
>;
}; // END layer_2

layer_3 { // funciton keys and bluetooth
sensor-bindings = <&inc_dec_kp N O &inc_dec_kp C_VOL_UP C_VOL_DN>; // brightness and power-off
bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                               ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
      &trans    &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3                                             &kp F9    &kp F10    &kp F11    &kp F12     &none    &kp C_PWR
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                               ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
      &trans     &none      &none      &none   &out OUT_TOG &bt BT_CLR                                                  &kp F5     &kp F6     &kp F7     &kp F8     &none      &none
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┬──────────╮   ╭──────────┬──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
      &trans     &none      &none      &none     &kp INS   &kp PSCRN    &trans     &trans         &trans     &trans     &kp F1     &kp F2     &kp F3     &kp F4     &none      &trans
// ╰──────────┴──────────┴──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴──────────╯
                                       &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
//                                  ╰──────────┴──────────┴──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────┴──────────┴──────────╯
>;
}; // END layer_3

}; // END keymap
}; // END /
